<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

            .container{

                max-width: 300px;
                display: flex;
                border: 2px solid black;
            }
            .item{
                background-color: aqua;
                margin: 10px;
                padding: 10px;
                text-align: center;
                color: white;

            }
            .fg-0{
                flex-grow: 0;
            }
            .fg-1{
                flex-grow: 1;
            }
            .fg-2{
                flex-grow: 2;
            }
            .fg-3{
                flex-grow: 3;
            }

    </style>
</head>
<body>
    
    <section class="container">
        <div class="item fg-0">1</div>
        <div class="item fg-1">2</div>
        <div class="item fg-2">3</div>
        <div class="item fg-3">4</div>

    </section>


</body>
</html>