<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos sobre Flex Flow</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            margin-bottom: 20px;
        }
        .defoult{

            flex-flow:   row nowrap;
        }
        .wrap{
            flex-flow:  row wrap;
        }
        .wrap-reverse{

            flex-flow: row wrap-reverse;
        }
        .r-nowrap{

            flex-flow: row-reverse nowrap;
        }
        .r-wrap{
            flex-flow: row-reverse wrap;
        }
        .rr-wrap{

            flex-flow: row-reverse wrap-reverse;
        }
        .item{
            background-color: rgb(102, 204, 157);
            margin: 5px;
            color: white;
            text-align: center;
            height: 50px;
            width: 100px;
            line-height: 50px;

        }

    </style>

</head>
<body>
    <div class="flex-container defoult">

            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>

    </div>

    <div class="flex-container r-nowrap">

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>

</div>

    <div class="flex-container wrap">

            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>

    </div>

    <div class="flex-container wrap-reverse">

            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>

    </div>

    

    <div class="flex-container rr-wrap">

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>

</div>

</body>
</html>